<div class="md:p-0 p-10 md:grid md:grid-cols-7">
  <div class="md:col-span-2" />
  <article class="md:col-span-3">
    <header>
      <h1>About me</h1>
    </header>
    <section class="flex flex-col gap-4 text-justify">
      <p>
        My name's Ryan Zidago, I'm a software engineer with a passion for solving complex enterprise software problems.
        I find it rewarding to help companies improve their day to day operations, while being intellectually stimulated by the challenges that come with it.
      </p>
      <p>
        I'm mostly working with <.link href="https://elixir-lang.org/">Elixir</.link>, <.link href="https://www.phoenixframework.org/">Phoenix/LiveView</.link>,
        <.link href="https://tailwindcss.com/">TailwindCSS</.link>
        and <.link href="https://www.postgresql.org/">PostgreSQL</.link>.
      </p>
      <p>
        I'm currently working at <.link href="https://www.getsona.com/">Sona</.link>, a London-based VC-backed B2B SaaS startup that helps companies in the social care, retail and hospitality sectors manage their frontline workers, from schedulling, to HR and payroll.
        On my free time, I'm exploring opportunities to build a product that helps freight forwarder in logistics better manage their tenders.
      </p>
      <p>
        In the past, I've worked at <.link href="https://jobvalley.com/de-de/">JobValley</.link>
        (formerly known as Studitemps), a Cologne-based company that tackles Germany's now infamous "Fachkräftemangel" (workers shortage)
        by making it easier for students and young professionals to find flexible work.
      </p>
      <%!-- <p>
        If you should only read one thing I've written, read this.
      </p> --%>
      <p>
        I'm always open to discuss with other about tech, startups, b2b, product dev.
        Feel free to reach me out on
        <.link href="https://www.linkedin.com/in/ryan-zidago/">LinkedIn</.link>
        or at <.link href="ryan.zidago@protonmail.com">ryan.zidago@protonmail.com</.link>.
      </p>
    </section>
  </article>
  <div class="md:col-span-2"></div>
</div>
